# car-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/car/api/: CarApiController.java  CarApplication.java
src/main/java/com/test/car/api/config/: SecurityConfig.java
src/main/java/com/test/car/api/controller/: CarApiController.java  ExceptionHandlerAdvice.java
src/main/java/com/test/car/api/dao/: CarRepository.java
src/main/java/com/test/car/api/entity/: Car.java
src/main/java/com/test/car/api/exception/: DataNotFoundException.java
src/main/java/com/test/car/api/model/: CarResponse.java  CreateCarRequest.java  ErrorMessage.java  PageResponse.java  Severity.java
src/main/java/com/test/car/api/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/test/car/api/controller/: CarApiControllerITTest.java
src/test/java/com/test/car/api/service/: CarServiceImplTest.java
