plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

group = 'com.test.car'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    JAVAX_VALIDATION_VERSION = "2.0.1.Final"
    SWAGGER_VERSION = '2.6.1'
    APACHE_COMMONS_VERSION = '3.12.0'
    MOCKITO_VERSION = '2.24.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    implementation "io.springfox:springfox-swagger2:$SWAGGER_VERSION"
    implementation "io.springfox:springfox-swagger-ui:$SWAGGER_VERSION"
    implementation "org.apache.commons:commons-lang3:$APACHE_COMMONS_VERSION"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

test {
    useJUnitPlatform()
}